VITE_SHOPIFY_API_VERSION=2025-01 # Update this as needed once any breaking changes are resolved
VITE_SHOPIFY_STORE_URL=comma-dev.myshopify.com # e.g. store.myshopify.com (without protocol)
VITE_SHOPIFY_STOREFRONT_API_TOKEN=ee9baaeb9964250671e3abe92cef70e6 
